# Football Data Provider
FOOTBALL_DATA_ORG_API_KEY=
FOOTBALL_DATA_ORG_URL=https://api.football-data.org/v4/
# Next Auth
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=